# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=app
spring.datasource.password=pass

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Server
server.port=9999